# mock_project

RxDemo/app/: build.gradle
RxDemo/app/src/androidTest/java/com/mksk/rxdemo/: ExampleInstrumentedTest.java
RxDemo/app/src/main/: AndroidManifest.xml
RxDemo/app/src/main/java/com/mksk/rxdemo/: BasePresenter.java  BaseViewModel.java
RxDemo/app/src/main/java/com/mksk/rxdemo/data/model/: Airline.java  Song.java
RxDemo/app/src/main/java/com/mksk/rxdemo/data/network/: AppApi.java  NetWorkConfig.java
RxDemo/app/src/main/java/com/mksk/rxdemo/data/network/response/: DataResponse.java  Datum.java  Response.java  ResultResponse.java
RxDemo/app/src/main/java/com/mksk/rxdemo/data/source/: AppRepository.java
RxDemo/app/src/main/java/com/mksk/rxdemo/data/source/interf/: Repository.java
RxDemo/app/src/main/java/com/mksk/rxdemo/data/source/paging/: AirlinePagingSource.java
RxDemo/app/src/main/java/com/mksk/rxdemo/data/source/remote/: RemoteDataSource.java
RxDemo/app/src/main/java/com/mksk/rxdemo/ui/main/: MainActivity.java
RxDemo/app/src/main/java/com/mksk/rxdemo/ui/main/adapter/: PageAdapter.java
RxDemo/app/src/main/java/com/mksk/rxdemo/ui/main/bookmark/: BookmarkFragment.java
RxDemo/app/src/main/java/com/mksk/rxdemo/ui/paging/: PagingActivity.java  PagingContract.java  PagingPresenter.java
RxDemo/app/src/main/java/com/mksk/rxdemo/utils/: BaseDiffUtils.java  Constant.java  CustomDataBinding.java
RxDemo/app/src/main/java/com/mksk/rxdemo/utils/callback/: CallBackLogic.java  TableService.java
RxDemo/app/src/main/res/layout/: activity_main.xml  activity_pagging.xml  fragment_doash_board.xml  fragment_full.xml  fragment_genre.xml  fragment_home.xml  fragment_other.xml  fragment_search.xml  fragment_update.xml  item_ailine.xml  item_song.xml  item_state.xml
RxDemo/app/src/main/res/menu/: bottom_navigation.xml
RxDemo/app/src/main/res/navigation/: home_navigation.xml
RxDemo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
RxDemo/app/src/main/res/values-night/: themes.xml
RxDemo/app/src/test/java/com/mksk/rxdemo/: ExampleUnitTest.java  TestDemo.kt
Server/app/: build.gradle
Server/app/src/androidTest/java/com/mksk/server/: ExampleInstrumentedTest.kt
Server/app/src/main/: AndroidManifest.xml
Server/app/src/main/aidl/com/mksk/server/: ServerAIDL.aidl
Server/app/src/main/aidl/com/mksk/server/data/models/: Product.aidl  Table.aidl
Server/app/src/main/assets/: splash_coffee.json
Server/app/src/main/java/com/mksk/server/data/database/: AppDatabase.kt
Server/app/src/main/java/com/mksk/server/data/models/: Action.kt  Employee.kt  Product.kt  Revenue.kt  RevenueDetail.kt  RevenueForDate.kt  RevenueForProduct.kt  Table.kt
Server/app/src/main/java/com/mksk/server/data/source/: AppRepository.kt
Server/app/src/main/java/com/mksk/server/service/: RemoteService.kt
Server/app/src/main/java/com/mksk/server/ui/: MainActivity.kt  MainViewModel.kt
Server/app/src/main/java/com/mksk/server/ui/employee/: EmployeeManagerFragment.kt  EmployeeViewModel.kt
Server/app/src/main/java/com/mksk/server/ui/login/: LoginFragment.kt
Server/app/src/main/java/com/mksk/server/ui/mainserver/: MainManagerFragment.kt  MainManagerViewModel.kt
Server/app/src/main/java/com/mksk/server/ui/menu/: MenuFragment.kt  MenuViewModel.kt
Server/app/src/main/java/com/mksk/server/ui/revenue/: RevenueFragment.kt  RevenueViewModel.kt
Server/app/src/main/java/com/mksk/server/ui/revenuedetail/: RevenueDetailFragment.kt  RevenueDetailViewModel.kt
Server/app/src/main/java/com/mksk/server/ui/splash/: SplashFragment.kt
Server/app/src/main/java/com/mksk/server/ui/table/: TableFragment.kt  TableViewModel.kt
Server/app/src/main/java/com/mksk/server/utils/: BaseDiffUtilCallBack.kt  Constants.kt  CustomBinding.kt  SwipeToDeleteCallBack.kt  ValidateForm.kt
Server/app/src/main/java/com/mksk/server/utils/callback/: ItemClick.kt
Server/app/src/main/java/com/mksk/server/utils/dialog/: DialogProduct.kt
Server/app/src/main/res/color/: custom_border_search.xml
Server/app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  custom_border_orange.xml  ic_asterisk.xml  ic_baseline_group_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_bill_24.xml  ic_down_arrow.xml  ic_down_arrow_check.xml  ic_round_error_24.xml  ic_search.xml  ic_table_com.xml  ic_up_arrow.xml  ic_up_arrow_check.xml  ripple.xml  rounded_shape.xml
Server/app/src/main/res/layout/: activity_main.xml  add_product_dialog.xml  fragment_employee_add.xml  fragment_employee_info.xml  fragment_employee_manager.xml  fragment_login.xml  fragment_main_manager.xml  fragment_menu.xml  fragment_revenue.xml  fragment_revenue_detail.xml  fragment_splash.xml  fragment_table.xml  item_employee_list.xml  item_manager.xml  item_menu.xml  item_revenue.xml  item_revenue_detail.xml  item_table.xml
Server/app/src/main/res/menu/: employees_menu.xml
Server/app/src/main/res/navigation/: nav_graph.xml
Server/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Server/app/src/main/res/values-night/: themes.xml
Server/app/src/test/java/com/mksk/server/: ExampleUnitTest.kt
(+132 files in other folders)
