<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employee"
            type="com.mksk.server.data.models.Employee" />
        <variable
            name="itemClick"
            type="com.mksk.server.utils.callback.ItemClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClickListener="@{() -> itemClick.onItemClick(employee)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5"
        app:cardUseCompatPadding="true"
        app:strokeColor="#898A8D"
        app:strokeWidth="@dimen/dp_1"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{employee.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNumberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{employee.phoneNumber}"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvName" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{employee.address}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>