<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rfp"
            type="com.mksk.server.data.models.RevenueForProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{rfp.productImg}" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:fontFamily="@font/inter_semibold"
            android:text="@{rfp.productName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintTop_toTopOf="@+id/image_product" />

        <TextView
            android:id="@+id/tvPrire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@{String.format(`%,3d`,rfp.productPrice) + `đ`}"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@{`Số lượng: ` + rfp.amount}"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/tvPrire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTotalPrice"
            app:layout_constraintTop_toTopOf="@id/tvPrire" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:fontFamily="@font/inter_semibold"
            android:text="@{`Tổng tiền: ` + String.format(`%,3d`,rfp.total()) +`đ`}"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/tvAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>